PORT = 5000
MONGO_URI = mongodb+srv://Augusta:notthisone@cluster0.jb1wu.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 738235269360-7otm5ldcrji70j9v49osgl3654q222pd.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 7U4BIQFP-NO5kTlorOgLtn72

